# code-generater

./: README.md  pom.xml
src/main/java/com/billlv/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/billlv/codegenerator/common/auditor/: AuditorProvider.java
src/main/java/com/billlv/codegenerator/common/config/: CookieProperties.java  InternationalizationConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/billlv/codegenerator/common/filter/: JwtRequestFilter.java
src/main/java/com/billlv/codegenerator/common/utils/: CodeGenUtils.java  CodeGenerator.java  FileUtils.java  JwtUtils.java  MessageUtil.java  RedisUtility.java  Result.java  VelocityEngineInitializer.java
src/main/java/com/billlv/codegenerator/controller/: AuthController.java  CodeGenController.java  MenuController.java  MetadataSyncController.java  ProjectConfigController.java  TableController.java
src/main/java/com/billlv/codegenerator/domain/dto/: LoginRequestDTO.java  ProjectConfigDTO.java  UsersDTO.java
src/main/java/com/billlv/codegenerator/domain/entity/: AuditableBaseEntity.java  Menu.java  ProjectConfig.java  TableFieldMetadata.java  TableMetaData.java  UsersEntity.java
src/main/java/com/billlv/codegenerator/domain/vo/: DeliveryInfoVO.java  DepartmentsVO.java  DocumentsVO.java  ProjectConfigVO.java  UsersVO.java
src/main/java/com/billlv/codegenerator/exception/global/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/billlv/codegenerator/exception/user/: UnauthorizedException.java  UserException.java
src/main/java/com/billlv/codegenerator/mapper/: ProjectConfigMapper.java  UsersMapper.java
src/main/java/com/billlv/codegenerator/repository/: MenuRepository.java  ProjectConfigRepository.java  TableFieldMetadataRepository.java  TableMetaDataRepository.java  UsersRepository.java
src/main/java/com/billlv/codegenerator/service/: AuthService.java  CodeGenService.java  DatabaseService.java  MenuService.java  ProjectConfigService.java  TableMetaDataService.java  TableMetadataSyncService.java  UserContextService.java  UsersService.java
src/main/java/com/billlv/codegenerator/service/impl/: AuthServiceImpl.java  ProjectConfigServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/billlv/codegenerator/specification/: ProjectConfigSpecification.java  QueryCondition.java  TableMetaDataSpecifications.java  UsersSpecification.java
src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_zh.properties
src/main/resources/templates/: controller.vm  dto.vm  entity.vm  mapper.vm  query-condition.vm  repository.vm  service-impl.vm  service.vm  specification.vm  vo.vm
src/test/java/com/billlv/codegenerator/: CodeGeneratorApplicationTests.java
