spring.datasource.url=jdbc:mysql://rm-2zepu3x287w6eh7kllo.mysql.rds.aliyuncs.com:3306/heng?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=heng
spring.datasource.password=qraVcZjT66fkvy4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.velocity.resource-loader-path=classpath:/templates/
# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????????????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
cors.allow-max-age=3600


jwt.private-key=C:/noneSystem/learn/CodeGenerator/code-generater/src/main/resources/keys/private_key.pem
jwt.public-key=C:/noneSystem/learn/CodeGenerator/code-generater/src/main/resources/keys/public_key.pem
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=2592000000
jwt.issuer=myApplication
jwt.audience=myAudience


auth.cookie.access-token.max-age=28800
auth.cookie.access-token.path=/
auth.cookie.access-token.http-only=true

auth.cookie.refresh-token.max-age=604800
auth.cookie.refresh-token.path=/
auth.cookie.refresh-token.http-only=true

